# patito-automation-test

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: selenium-tests.yml  self-hosted-selenium-tests.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/attachments/: 146c7ae5d49fe79f.csv  27cc96c06708c12d.csv  3221bc6b2cc7f286.csv  407248a09fb65e0a.csv  5695aa0e7160df14.csv  73bd065b327e2e32.csv  79dcb006dbe882d.csv  82c9c9c816e1bfc7.csv  8594e0ecfb5b7d87.csv  918a485be9fccc94.csv  929da19c27118365.csv  a75462ace00462cc.csv  cbc1e10f04afc98f.csv  d35cf8f994a10705.csv  e81e9b5aea5aadf.csv  eb42ce65fe2e1db0.csv
allure/data/test-cases/: 12cc70c7ca175132.json  12fc9377a24b865e.json  173ac0b4d348f726.json  1e1764f1bdeff8f8.json  20c4667e6125fb63.json  2279249ebaa09f75.json  24e2582817cbcd7c.json  24fd159cb349112b.json  2574bfbc648876be.json  2581d9d5a046255.json  268c6fb546c6d2a1.json  29b3f345b5025703.json  2a70dd9c7bba86c8.json  2bceeba5b8d2ada.json  303c1f4c540f3f2.json  306e46e3854e4c9e.json  30eda9cc18e51d13.json  353f5530716b83a3.json  37a76c997e0f7ff8.json  39b18d1588eaf66f.json  3bb348a92b43f14d.json  3cd333cacc3d092a.json  41af2e0f72a4cbbd.json  43f0ff92b773f2bb.json  449fe5175b0a7cd8.json  479cce42170f4dec.json  498558d0dd58c08b.json  4ab985427c9b6432.json  4bd9ec7127c085da.json  55635aa001610cc7.json  5aa6ea865e1cd338.json  5abc2c0533decc92.json  5d302f1aa066ea7e.json  5da9a50ece0549f2.json  5fd8ed059d97cd32.json  614578a51dacb990.json  628cd0317ccaf591.json  64093b75635a284b.json  64115f58eeaf034d.json  65d5980b421f99c4.json  (+64 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history-trend.json  history.json
allure/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
config/checkstyle/: checkstyle.xml
cucumber/: admin-filemanager-feature.html  admin-filemanager-feature.json  admin-filemanager-feature.ndjson  admin-filemanager-feature.xml  admin-login-feature.html  admin-login-feature.json  admin-login-feature.ndjson  admin-login-feature.xml  admin-problem-feature.html  admin-problem-feature.json  admin-problem-feature.ndjson  admin-problem-feature.xml  client-login-feature.html  client-login-feature.json  client-login-feature.ndjson  client-login-feature.xml  client-ranklist-feature.html  client-ranklist-feature.json  client-ranklist-feature.ndjson  client-ranklist-feature.xml  client-registration-feature.html  client-registration-feature.json  client-registration-feature.ndjson  client-registration-feature.xml  client-submission-feature.html  client-submission-feature.json  client-submission-feature.ndjson  client-submission-feature.xml  contest-contest-feature.html  contest-contest-feature.json  contest-contest-feature.ndjson  contest-contest-feature.xml  index.html  rerun-admin-filemanager-feature.txt  rerun-admin-login-feature.txt  rerun-admin-problem-feature.txt  rerun-client-login-feature.txt  rerun-client-submission-feature.txt  rerun-contest-contest-feature.txt
screenshots/: index.html
scripts/: reset-test-db.sh
scripts/database/: 01-schema.sql  02-seed.sql
src/test/java/bo/juezvirtual/automation/config/: BrowserConfig.java
src/test/java/bo/juezvirtual/automation/driver/: DriverFactory.java
src/test/java/bo/juezvirtual/automation/pages/: BasePage.java
src/test/java/bo/juezvirtual/automation/pages/admin/: AdminLoginPage.java  CreateContestPage.java  FileManagerPage.java  ProblemsPage.java
src/test/java/bo/juezvirtual/automation/pages/client/: ContestPage.java  LoginPage.java  ProblemDetailPage.java  ProblemSetPage.java  RankListPage.java  RegisterPage.java  StatusPage.java  SubmissionPage.java
src/test/java/bo/juezvirtual/automation/runners/: CucumberTestRunner.java  PriorityRunner.java
src/test/java/bo/juezvirtual/automation/steps/: AdminContestSteps.java  AdminContestStepsTest.java  AdminLoginSteps.java  AdminProblemSteps.java  ClientLoginSteps.java  ContestSteps.java  Hooks.java  RankListSteps.java  RegistrationSteps.java  SubmissionSteps.java
src/test/java/bo/juezvirtual/automation/tests/: BaseTest.java
src/test/java/bo/juezvirtual/automation/utils/: AdminContestCleaner.java  AdminProblemCleaner.java  ScreenshotUtils.java  ScreenshotUtilsTest.java  SharedState.java  UserDataManager.java  WaitUtils.java
src/test/resources/: application.properties
src/test/resources/features/admin/: contest.feature  filemanager.feature  login.feature  problem.feature
src/test/resources/features/client/: login.feature  ranklist.feature  registration.feature  submission.feature
src/test/resources/features/contest/: contest.feature
src/test/resources/testdata/: problems.json  users.json
src/test/resources/testdata/solutions/: numero_par_ac.cpp  numero_par_wa.cpp  suma_dos_numeros_ac.cpp  suma_dos_numeros_ce.cpp  suma_dos_numeros_tle.cpp  suma_dos_numeros_valido.cpp  suma_dos_numeros_wa.cpp
