launch_status failed=0 1783308174000000000
launch_status broken=7 1783308174000000000
launch_status passed=18 1783308174000000000
launch_status skipped=1 1783308174000000000
launch_status unknown=0 1783308174000000000
launch_time duration=909378 1783308174000000000
launch_time min_duration=1853 1783308174000000000
launch_time max_duration=73362 1783308174000000000
launch_time sum_duration=908833 1783308174000000000
launch_problems test_defects=7 1783308174000000000
launch_retries retries=0 1783308174000000000
launch_retries run=26 1783308174000000000
