launch_status failed=5 1783349905000000000
launch_status broken=0 1783349905000000000
launch_status passed=20 1783349905000000000
launch_status skipped=1 1783349905000000000
launch_status unknown=0 1783349905000000000
launch_time duration=876246 1783349905000000000
launch_time min_duration=1980 1783349905000000000
launch_time max_duration=118173 1783349905000000000
launch_time sum_duration=875751 1783349905000000000
launch_problems product_defects=5 1783349905000000000
launch_retries retries=0 1783349905000000000
launch_retries run=26 1783349905000000000
