launch_status failed=0 1783302104000000000
launch_status broken=6 1783302104000000000
launch_status passed=5 1783302104000000000
launch_status skipped=15 1783302104000000000
launch_status unknown=0 1783302104000000000
launch_time duration=1096485 1783302104000000000
launch_time min_duration=2216 1783302104000000000
launch_time max_duration=77544 1783302104000000000
launch_time sum_duration=1095961 1783302104000000000
launch_problems test_defects=6 1783302104000000000
launch_retries retries=0 1783302104000000000
launch_retries run=26 1783302104000000000
