launch_status failed=0 1783305501000000000
launch_status broken=7 1783305501000000000
launch_status passed=18 1783305501000000000
launch_status skipped=1 1783305501000000000
launch_status unknown=0 1783305501000000000
launch_time duration=927892 1783305501000000000
launch_time min_duration=1741 1783305501000000000
launch_time max_duration=75107 1783305501000000000
launch_time sum_duration=927360 1783305501000000000
launch_problems test_defects=7 1783305501000000000
launch_retries retries=0 1783305501000000000
launch_retries run=26 1783305501000000000
